# NLRatusha

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fox/ratusha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_info_item.db  db_ratusha
app/src/main/java/com/example/fox/ratusha/: MainActivi.txt
app/src/main/res/anim/: animation_up_down.xml
app/src/main/res/drawable/: border_items_bottom.xml  border_oct_item.xml  border_progress_item.xml  border_radius_right.xml  button_refresh.xml  circle_info_item.xml  ic_arrow_down.xml  ic_banner.xml  ic_coins.xml  ic_helmet.xml  ic_info_items.xml  ring_blue.xml  ring_orange.xml  shape_circle.xml
app/src/main/res/layout/: activity_detail_item_info.xml  activity_login.xml  activity_main.xml  activity_start.xml  fragment_forpost.xml  fragment_information.xml  fragment_main.xml  fragment_octal.xml  item_category_recycler.xml  item_detailed_item.xml  item_order_recycler.xml  navigation_information.xml  view_expandable_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fox/ratusha/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/blackstone/data/db/: ActsDbHelper.kt  AppDataBase.kt  ConstDao.kt  RoomAssetHelper.kt
data/src/main/java/com/blackstone/data/entity/: DataEntity.kt
data/src/main/java/com/blackstone/data/extension/: ExtensionDataUtils.kt
data/src/main/java/com/blackstone/data/net/: GetOrderAsyncTask.kt  RestApi.kt  RestService.kt
data/src/main/java/com/blackstone/data/repositories/: ApiRepositoryImpl.kt  AppRepositoryImpl.kt  DaoRepositoryImpl.kt  RatushaRepositoryImpl.kt  ServerRepositoryImpl.kt  SharedProviderImpl.kt
data/src/main/java/com/blackstone/data/shared/: SharedPreferenceProvider.kt
data/src/main/java/com/blackstone/data/sharedprefs/: SharedPrefsUtils.kt
data/src/main/java/com/blackstone/notif/: NotifCommander.kt  NotificationR.kt
data/src/main/res/values/: strings.xml
device/: build.gradle
device/src/androidTest/java/com/example/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/blackstone/device/notification/: Const.kt  NotificationBuilder.kt  Notifications.java  Notifications.kt  NotificationsImpl.java  NotificationsImpl.kt
device/src/main/res/drawable/: ic_notification.xml
device/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/blackstone/domain/entity/: Config.kt  CustomItemRecipe.kt  ErrorModel.kt  ErrorStatus.kt  Item.kt  ItemCategory.kt  ItemOrder.kt  ItemRecipe.kt  ItemRecipeFull.kt  MetaInfo.kt  Order.kt  TotalSum.kt  Town.kt  TownHall.kt  TypeRecipe.kt
domain/src/main/java/com/blackstone/domain/executors/: PostExecutionThread.kt
domain/src/main/java/com/blackstone/domain/extension/: ExtensionDataUtils.kt  ExtensionDomainUtils.kt  ExtensionPresentationUtils.kt
domain/src/main/java/com/blackstone/domain/repositories/: ApiRepository.kt  AppRepository.kt  DaoRepository.kt  RatushaRepository.kt  ServerRepository.kt  SharedProvider.kt
domain/src/main/java/com/blackstone/domain/usecases/: BaseUseCase.kt  BaseUseCaseParams.kt  GetCategoryListUseCase.kt  GetConfigUseCase.kt  GetInfoTownHall.kt  GetInfoTownHallUseCase.kt  GetItemCategoryUseCase.kt  GetItemForpostUseCase.kt  GetItemOctalUseCase.kt  GetItemsUseCase.kt  GetListItemCategoryUseCase.kt  GetMetadataUseCase.kt  GetRecipeAlchemyUseCase.kt  GetRecipeItemUseCase.kt  GetRecipeUseCase.kt  SetItemDataBaseUseCase.kt  UpdateDataUseCase.kt  UpdateForpostDataUseCase.kt  UpdateOctalDataUseCase.kt
domain/src/main/java/com/blackstone/domain/utils/: DomainUtils.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/database/: db_ratusha.db
presentation/src/main/assets/databases/: db_ratusha
presentation/src/main/java/com/blackstone/ratusha/app/: App.kt
presentation/src/main/java/com/blackstone/ratusha/notif/: NotificationMessagingService.kt
presentation/src/main/java/com/blackstone/ratusha/services/: NotificationService.kt
presentation/src/main/java/com/blackstone/ratusha/ui/: Screens.kt
presentation/src/main/java/com/blackstone/ratusha/utils/: BitmapHelper.kt  CalculationsUtils.kt  Const.kt  CrashLogger.kt  DataBindingAdapters.kt  (+3 more)
presentation/src/main/res/drawable/: border_circle.xml  border_fp_item.xml  border_item_ratusha.xml  border_item_ratusha_blue.xml  border_item_ratusha_yellow.xml  border_items_order.xml  border_items_top.xml  border_product_fp.xml  border_product_oct.xml  border_progress_item_blue.xml  border_progress_item_yellow.xml  border_progress_octal.xml  border_radius_10dp.xml  border_radius_15dp.xml  border_radius_items_details.xml  border_radius_left.xml  border_radius_right.xml  border_radius_top_15dp.xml  bottom_shadow.xml  ic_arrow_down_yellow.xml  ic_cancel.xml  ic_refresh_wifi.xml  ic_reload_wrapper.xml  ic_round_add_button.xml  ic_rounded_delete_button.xml  ic_settings.xml  navigation_item.xml  progress_active_forpost.xml  progress_active_octal.xml  progress_forpost.xml  progress_forpost_wrap.xml  progress_octal.xml  shape_circle.xml  shape_circle_yellow.xml  splash_background.xml
presentation/src/main/res/layout/: activity_controller.xml  activity_detail_item_info.xml  activity_main.xml  dialog_detailed.xml  dialog_settings.xml  fragment_forpost.xml  fragment_full_info.xml  fragment_information.xml  fragment_main.xml  fragment_octal.xml  item_category.xml  item_category_recycler.xml  item_detailed.xml  item_detailed_item.xml  item_order.xml  item_order_recycler.xml  item_order_recycler_octal.xml  view_expandable_card.xml  view_expandable_card_octal.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: string.xml
(+294 files in other folders)
