<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.blackstone.ratusha.ui.screens.detailed.DetailItemModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBlack"
            tools:context=".ui.screens.detailed.DetailItemInfo">

        <LinearLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:text="@{viewModel.counter}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvCounter"
                    android:alpha="0.0"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="52sp"
                    android:gravity="center"/>
        </LinearLayout>

        <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/white12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headLayout"/>

        <LinearLayout
                android:id="@+id/img_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                android:background="@drawable/border_radius_items_details">

            <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_iw_empty"
                    android:focusableInTouchMode="true"
                    app:src="@{viewModel.image}"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorAccent"
                tools:text="Неизвестный предмет"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/img_wrap"
                app:layout_constraintTop_toTopOf="@+id/img_wrap"/>

        <TextView
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white80"
                android:textSize="14dp"
                android:text="@{viewModel.price}"
                app:layout_constraintStart_toStartOf="@+id/tv_item_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                tools:text="Цена: 200 / "/>

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_reputation"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_price"
                app:layout_constraintStart_toEndOf="@+id/tv_item_price"
                app:layout_constraintTop_toTopOf="@+id/tv_item_price"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:visibility="@{viewModel.itemNoAlchemy}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_rep"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_rep" android:layout_marginTop="3dp">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="6dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_rounded_delete_button"
                    app:onTouchListener="@{viewModel::onMinusTouched}"/>


            <EditText
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorSuperLightWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:minWidth="20dp"
                    android:maxLength="3"
                    android:text="@={viewModel.craft}"
                    android:onTextChanged="@{viewModel.onTextChanged}"
                    tools:text="1"
                    android:textSize="14sp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_add_button"
                    app:onTouchListener="@{viewModel::onPlusTouched}"/>
        </LinearLayout>
        <TextView
                android:id="@+id/tv_item_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@{viewModel.reputation}"
                tools:text="х0 (0)"
                android:textColor="@color/white80"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/tv_item_price"/>

        <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/white12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_wrap"/>

        <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Component"
                android:textColor="@color/white60"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/divider7" app:layout_constraintHorizontal_bias="0.0"/>

        <View
                android:id="@+id/divider7"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/white12"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
                app:layout_constraintTop_toBottomOf="@+id/divider3"/>

        <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{viewModel.typeItem ? @string/detail_item_quantity : @string/detail_item_type}"
                android:textAlignment="center"
                android:textColor="@color/white60"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toStartOf="@+id/tv_price"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="@string/detail_item_quantity"/>


        <TextView
                android:id="@+id/tv_price"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@{viewModel.typeItem ? @string/detail_item_price : @string/detail_item_time}"
                android:textAlignment="center"
                android:textColor="@color/white60"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toStartOf="@+id/tv_cost"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="@string/detail_item_price"/>


        <TextView
                android:id="@+id/tv_cost"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="8dp"
                android:text="@{viewModel.typeItem ? @string/detail_item_cost : @string/detail_item_price}"
                android:textAlignment="center"
                android:textColor="@color/white60"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="@string/detail_item_cost"/>

        <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="46dp"
                android:background="@color/white12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"/>


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/detailed_total"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_total"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerInfo"
                        app:layout_constraintVertical_bias="0.0"/>


                <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="16dp"
                        android:text="@{viewModel.total}"
                        tools:text="65"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerInfo"/>


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>