<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.blackstone.ratusha.ui.screens.forpost.FForpostModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.screens.forpost.FForpost">

        <ImageView
                android:id="@+id/header_background"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_forp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/description_image"/>

        <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo_fp"
                app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/header_background"
                android:contentDescription="@string/description_image"/>

        <TextView
                android:id="@+id/textView6"
                style="@style/ForpostHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="@string/fragment_forpost_title"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/header_background"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/time_order_forp"
                style="@style/ForpostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.timeOrder}"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                tools:text="@string/order_timer" />

        <View
                android:id="@+id/progress_order_fp_wrap"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/progress_forpost_wrap"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/time_order_forp" />

        <View
                android:id="@+id/progress_active_order_fp"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                progress="@{viewModel.progress}"
                android:background="@drawable/progress_active_forpost"
                app:layout_constraintBottom_toBottomOf="@+id/progress_order_fp"
                app:layout_constraintStart_toStartOf="@+id/progress_order_fp"
                app:layout_constraintTop_toTopOf="@+id/progress_order_fp"  />

        <View
                android:id="@+id/progress_order_fp"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/progress_forpost"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/time_order_forp" />


        <TextView
                android:id="@+id/tv_card_total"
                style="@style/TextHeaderProgressOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@{viewModel.paid}"
                app:layout_constraintBottom_toBottomOf="@+id/progress_order_fp"
                app:layout_constraintEnd_toEndOf="@+id/progress_order_fp"
                app:layout_constraintStart_toStartOf="@+id/progress_order_fp"
                app:layout_constraintTop_toTopOf="@+id/progress_order_fp"
                tools:text="1 275 850 / 1 305 700" />


        <TextView
                style="@style/TextHeaderProgressOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="@{viewModel.remainder}"
                app:layout_constraintEnd_toEndOf="@+id/progress_order_fp"
                app:layout_constraintStart_toStartOf="@+id/progress_order_fp"
                app:layout_constraintTop_toBottomOf="@+id/progress_order_fp"
                tools:text="Еще: 1 155 312" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_background">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/close_door"
                        android:alpha="0.0"
                        anim="@{viewModel.closeDoor}" />

                <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4D021728"
                        android:alpha="0.0"
                        anim="@{viewModel.closeDoor}"/>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <View
                android:id="@+id/borderBottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/swipeContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>