<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.blackstone.ratusha.ui.screens.main.FMainModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_main"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutSwipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <View
                        android:id="@+id/borderBottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                <ImageView
                        android:id="@+id/imgForpost"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/bottom_shadow"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/bg_forp" />


                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/logo_fp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgForpost"
                        app:layout_constraintStart_toStartOf="@+id/imgForpost"
                        app:layout_constraintTop_toTopOf="@+id/imgForpost" />

                <TextView
                        android:id="@+id/textView"
                        style="@style/ForpostHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/castle_name_forp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imgForpost" />

                <TextView
                        android:id="@+id/textView3"
                        style="@style/ForpostTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@{viewModel.timeOrderForpost}"
                        android:textColor="#acbfce"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="@+id/imgForpost"
                        tools:text="@string/order_timer" />

                <View
                        android:id="@+id/progress_order_fp"
                        android:layout_width="147dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/progress_forpost"
                        app:layout_constraintBottom_toBottomOf="@+id/imgForpost"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent" />

                <View
                        android:id="@+id/progress_active_order_fp"
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        progress="@{viewModel.progressForpost}"
                        android:background="@drawable/progress_active_forpost"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_order_fp"
                        app:layout_constraintStart_toStartOf="@+id/progress_order_fp"
                        app:layout_constraintTop_toTopOf="@+id/progress_order_fp" />

                <TextView
                        android:id="@+id/tv_card_total_forpost"
                        style="@style/TextHeaderProgressOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginBottom="1dp"
                        android:text="@{viewModel.forpostPercent}"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_order_fp"
                        app:layout_constraintEnd_toEndOf="@+id/progress_order_fp"
                        app:layout_constraintStart_toStartOf="@+id/progress_order_fp" />


                <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/border_product_fp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgForpost"
                        app:layout_constraintEnd_toEndOf="@+id/imgForpost"
                        app:layout_constraintTop_toTopOf="@+id/imgForpost" />


                <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3"
                        android:src="@drawable/ic_iw_empty"
                        src="@{viewModel.productForpost}"
                        tools:src="@drawable/ic_w18_okta" />

                <TextView
                        style="@style/ForpostTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@{viewModel.productTime}"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView7"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />


                <ImageView
                        android:id="@+id/imgOctal"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/bottom_shadow"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgForpost"
                        tools:background="@drawable/bg_octal" />


                <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/logo_octal"
                        app:layout_constraintBottom_toBottomOf="@+id/imgOctal"
                        app:layout_constraintStart_toStartOf="@+id/imgOctal"
                        app:layout_constraintTop_toTopOf="@+id/imgOctal" />


                <TextView
                        android:id="@+id/textView2"
                        style="@style/OctalHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/castle_name_octal"
                        android:textScaleX="1.15"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imgOctal" />


                <TextView
                        android:id="@+id/textView5"
                        style="@style/OctalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@{viewModel.timeOrderOctal}"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="@+id/imgOctal"
                        tools:text="@string/order_timer" />


                <View
                        android:id="@+id/progress_order_oct"
                        android:layout_width="147dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/progress_octal"
                        android:maxWidth="180dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgOctal"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="parent" />

                <View
                        android:id="@+id/progress_active_order_oct"
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        progress="@{viewModel.progressOctal}"
                        android:background="@drawable/progress_active_octal"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_order_oct"
                        app:layout_constraintStart_toStartOf="@+id/progress_order_oct"
                        app:layout_constraintTop_toTopOf="@+id/progress_order_oct" />


                <TextView
                        android:id="@+id/tv_card_total_octal"
                        style="@style/TextHeaderProgressOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_marginBottom="1dp"
                        android:text="@{viewModel.octalPercent}"
                        android:textColor="#8b7e7a"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_order_oct"
                        app:layout_constraintEnd_toEndOf="@+id/progress_order_oct"
                        app:layout_constraintStart_toStartOf="@+id/progress_active_order_oct"
                        app:layout_constraintTop_toTopOf="@+id/progress_order_oct" />


                <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/border_product_oct"
                        app:layout_constraintBottom_toBottomOf="@+id/imgOctal"
                        app:layout_constraintEnd_toEndOf="@+id/imgOctal"
                        app:layout_constraintTop_toTopOf="@+id/imgOctal" />


                <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        android:src="@drawable/ic_iw_empty"
                        src="@{viewModel.productOctal}"
                        tools:src="@drawable/ic_i_w28_33" />

                <TextView
                        style="@style/OctalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@{viewModel.productTime}"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView8"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                        android:id="@+id/tv_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{viewModel.updateTime}"
                        android:textAlignment="center"
                        android:textColor="@color/card_view_text_blue"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgOctal" />

                <Button
                        android:id="@+id/buttonRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.0"
                        android:background="@drawable/button_refresh"
                        android:drawableStart="@drawable/ic_refresh_wifi"
                        android:paddingStart="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_update_time"/>

                <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonRefresh"
                        app:layout_constraintEnd_toEndOf="@+id/buttonRefresh"
                        app:layout_constraintStart_toStartOf="@+id/buttonRefresh"
                        app:layout_constraintTop_toTopOf="@+id/buttonRefresh" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>