<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.blackstone.ratusha.ui.adapter.items.ItemsViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.blackstone.ratusha.ui.widget.ExpandableCardView
                android:id="@+id/exp_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                type="@{viewModel.type}"
                title="@{viewModel.title}"
                price="@{viewModel.price}"
                total="@{viewModel.total}"
                image="@{viewModel.image}"
                progress="@{viewModel.progress}"
                quantity="@{viewModel.quantity}"
                remainder="@{viewModel.remainder}"
                totalRemain="@{viewModel.totalRemain}"/>
    </LinearLayout>

</layout>