<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_open_book_top_view"
        android:title="Инфо" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_helmet"
        android:title="Перс" />

    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/ic_banner"
        android:title="Форпост" />

</menu>