apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def room_version = "2.1.0"
    def ok_http_version = "3.11.0"
    def rx_java_version = "2.4.0"
    def supportVersion = '1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportVersion"

    //Kotlin
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Retrofit + Okhttp
    implementation "com.squareup.retrofit2:retrofit:$rx_java_version"
    implementation "com.squareup.retrofit2:converter-gson:$rx_java_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java_version"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    //Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //SQLiteAssetHelper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //Debug stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation "javax.inject:javax.inject:1"

    api project(path: ":domain")
}
