<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_items_order"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_items_top"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topImage">

            <TextView
                android:id="@+id/nameItem"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Зелье Сокрушительных Ударов"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topImage" />

            <TextView
                android:id="@+id/counterItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="(1031/1333)"
                android:textAlignment="center"
                android:textColor="#333333"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nameItem"
                app:layout_constraintTop_toBottomOf="@+id/nameItem" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_items_bottom"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена: "
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textPriceInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textFilled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Залили: "
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textFilledInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 410"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Осталось: "
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textLeftInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 110"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Всего: "
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textTotalInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="53 410"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_info_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
